{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "\"Aprendendo Node\"",
  "main": "index.js",
  "scripts": {
    "start": "node console.js"
  },
  "keywords": [],
  "author": "Mayk Brito",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.23.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0"
  }
}
